list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"Cell",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Cell.gd"
}, {
"base": &"Node2D",
"class": &"Clock",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Clock.gd"
}, {
"base": &"GridMap",
"class": &"GridPath",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GridMap.gd"
}, {
"base": &"Camera3D",
"class": &"MainCamera",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Camera3D.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player.gd"
}])
