[gd_scene load_steps=3 format=3 uid="uid://dlbfora13s4t1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ej7u"]
collision_use_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_0tcol"]
radius = 0.2
height = 0.4

[node name="Pellet" type="GPUParticles3D"]
transform = Transform3D(-0.1, 0, 1.50996e-08, 0, 0.1, 0, -1.50996e-08, 0, -0.1, 0, 0, -1.6)
emitting = false
amount = 1
one_shot = true
visibility_aabb = AABB(-4, -4.1, -4, 8, 8, 8)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3ej7u")
draw_pass_1 = SubResource("SphereMesh_0tcol")
