[gd_scene load_steps=3 format=3 uid="uid://chcj7up8k8pa8"]

[ext_resource type="Script" path="res://Control.gd" id="1_abjtv"]
[ext_resource type="PackedScene" uid="uid://dlwq4kmdb3bhs" path="res://Scenes/Chart.tscn" id="2_q3435"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abjtv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chart" parent="VBoxContainer" instance=ExtResource("2_q3435")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
