[gd_scene load_steps=5 format=3 uid="uid://uni0b7x8orvq"]

[ext_resource type="Material" uid="uid://b4eq5ewiygvom" path="res://green_box.tres" id="1_lurqa"]
[ext_resource type="Material" uid="uid://ca1bhn70rxkq8" path="res://white_box.tres" id="1_v53lo"]

[sub_resource type="BoxMesh" id="BoxMesh_gnf2y"]
material = ExtResource("1_lurqa")

[sub_resource type="BoxMesh" id="BoxMesh_ioc10"]
material = ExtResource("1_v53lo")

[node name="Cube" type="Node3D"]

[node name="Greem" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gnf2y")
skeleton = NodePath("../White")

[node name="White" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ioc10")
