[gd_scene load_steps=3 format=3 uid="uid://dt554g84x5hqf"]

[ext_resource type="FontFile" uid="uid://dhwew6ugyhi4d" path="res://Xolonium-Regular.ttf" id="1_c1xis"]
[ext_resource type="Script" path="res://Scripts/Shop.gd" id="1_trlmc"]

[node name="Shop" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trlmc")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemList" type="ItemList" parent="Control"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0972222
anchor_top = 0.29321
anchor_right = 0.922743
anchor_bottom = 0.699074
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "TEST"
theme_override_fonts/font = ExtResource("1_c1xis")
theme_override_font_sizes/font_size = 60
allow_search = false
icon_mode = 0
metadata/_edit_use_anchors_ = true

[node name="PlayerPowerUps" type="ItemList" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.491
anchor_top = 0.144
anchor_right = 0.491
anchor_bottom = 0.144
offset_left = -452.632
offset_top = -93.312
offset_right = 498.368
offset_bottom = 93.688
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_c1xis")
theme_override_font_sizes/font_size = 30
item_count = 4
item_0/text = "Player Health: "
item_0/selectable = false
item_1/text = "Player Speed: "
item_1/selectable = false
item_2/text = "Timer: "
item_2/selectable = false
item_3/text = "Next Player Ability: "
item_3/selectable = false

[node name="ZombiePowerUps" type="ItemList" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.853
anchor_right = 0.5
anchor_bottom = 0.853
offset_left = -466.0
offset_top = -94.744
offset_right = 487.0
offset_bottom = 95.256
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_c1xis")
theme_override_font_sizes/font_size = 30
item_count = 4
item_0/text = "Zombie Speed: "
item_0/selectable = false
item_1/text = "Zombie Count: "
item_1/selectable = false
item_2/text = "Zombie Damage: "
item_2/selectable = false
item_3/text = "Global High Score: TBI AFTER GAME JAM"
item_3/selectable = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="item_clicked" from="Control/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
