[gd_scene load_steps=3 format=3 uid="uid://f3syq8bi6npf"]

[ext_resource type="Texture2D" uid="uid://cmocetv3kjidr" path="res://Scenes/Zombie_Head-removebg-preview.png" id="1_pnope"]
[ext_resource type="FontFile" uid="uid://dhwew6ugyhi4d" path="res://Xolonium-Regular.ttf" id="2_8wr7a"]

[node name="ZombieHead" type="Node2D"]

[node name="ZombieHeadSprite" type="Sprite2D" parent="."]
position = Vector2(62, 131)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pnope")

[node name="Label" type="Label" parent="ZombieHeadSprite"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.0
offset_top = -300.0
offset_right = -35.0
offset_bottom = -119.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8wr7a")
theme_override_font_sizes/font_size = 150
text = "300"
