[gd_scene load_steps=2 format=3 uid="uid://8j6b7lv7r6ij"]

[ext_resource type="PackedScene" uid="uid://cjmjidst3ld0l" path="res://Animated_Character/GTLF/StylizedCharacter.glb" id="1_objug"]

[node name="Character" instance=ExtResource("1_objug")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="BaseMesh" parent="Armature/Skeleton3D" index="0"]
layers = 2

[node name="Boots_01" parent="Armature/Skeleton3D" index="1"]
layers = 2

[node name="Ears" parent="Armature/Skeleton3D" index="2"]
layers = 2

[node name="Face" parent="Armature/Skeleton3D" index="3"]
layers = 2

[node name="Hair_01" parent="Armature/Skeleton3D" index="4"]
layers = 2

[node name="Shirt_01" parent="Armature/Skeleton3D" index="5"]
layers = 2

[node name="Shorts_01" parent="Armature/Skeleton3D" index="6"]
layers = 2

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]
