[gd_scene load_steps=4 format=3 uid="uid://q7iuob7xpnht"]

[ext_resource type="Texture2D" uid="uid://u01tbyxo4hrl" path="res://Grid_Textures/PNG/Orange/texture_03.png" id="1_16vvi"]
[ext_resource type="PackedScene" uid="uid://ho5cnhsw2vrk" path="res://Robot/robot.tscn" id="2_e4cy6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p7hi"]
albedo_texture = ExtResource("1_16vvi")

[node name="World" type="Node3D"]

[node name="Floor" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_3p7hi")

[node name="Pillar" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, 23)
size = Vector3(5, 12, 5)

[node name="Robot" parent="." instance=ExtResource("2_e4cy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.782379, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 3, 26, -4)
light_energy = 1.5
