[gd_scene load_steps=4 format=3 uid="uid://chd7qw0b5xhdh"]

[ext_resource type="Script" path="res://GraphNode.gd" id="1_3b3ry"]
[ext_resource type="Script" path="res://Timer.gd" id="2_w5c7f"]
[ext_resource type="Script" path="res://stockHandler.gd" id="3_5n8pq"]

[node name="Node2D" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphNode" type="GraphNode" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
script = ExtResource("1_3b3ry")

[node name="GraphTimer" type="Timer" parent="GraphNode"]
script = ExtResource("2_w5c7f")

[node name="StockHandler" type="Node2D" parent="."]
script = ExtResource("3_5n8pq")
